# STCF

./: pom.xml
core/: pom.xml
core/src/main/java/me/schooltests/stcf/core/: Pair.java  STCommandManager.java
core/src/main/java/me/schooltests/stcf/core/args/: CommandArguments.java  CommandContext.java  CommandParameter.java
core/src/main/java/me/schooltests/stcf/core/command/: CommandArguments.java  CommandContext.java  CommandExecutor.java  CommandParameter.java  ExecutionResult.java  STCommand.java  SimpleSender.java
core/src/main/java/me/schooltests/stcf/core/locale/: MessageLocale.java
spigot/: pom.xml
spigot/src/main/java/me/schooltests/stcf/spigot/: SpigotCmdUtil.java  SpigotLocale.java  SpigotSTCommandManager.java
